DB_URL=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
LLM_OPENAI_KEY=test
SERVER_JWT_SECRET=test
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://otel-collector:4318/v1/logs
OTEL_EXPORTER_OTLP_INSECURE=true
